{
  "name": "claude-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm prisma:generate",
    "dev": "next dev",
    "prebuild": "pnpm prisma:generate",
    "build": "next build",
    "start": "next start",
    "test": "DATABASE_URL=\"postgresql://username:password@postgres:5432/nextjs_test\" tsx --test --test-concurrency 1",
    "lint": "eslint",
    "format": "biome check --write",
    "check": "biome check",
    "contrast": "node scripts/contrast-check.mjs",
    "check:toggle": "node scripts/check-theme-toggle.mjs",
    "check:toggle:browser": "node scripts/check-theme-toggle-browser.mjs",
    "commit": "gitmoji -c",
    "prisma:generate": "rm -rf src/generated/prisma && prisma generate",
    "postinstall": "{ [ -z \"$NODE_ENV\" ] || [ \"$NODE_ENV\" = \"development\" ]; } && bash scripts/setup-agent.sh",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-world-flags": "^1.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "commitlint-config-gitmoji": "^2.3.1",
    "dotenv": "^17.4.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "gitmoji-cli": "^9.7.0",
    "lefthook": "^2.1.9",
    "playwright": "^1.60.0",
    "prisma": "^7.8.0",
    "tailwindcss": "4.3.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.12.0",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
